In [26]:
import warnings
warnings.simplefilter('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import normalize

%matplotlib inline

# Load Data

In [27]:
data = pd.read_json('./song.json')

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 6 columns):
id                   4000 non-null object
song_played          4000 non-null object
time_played          4000 non-null object
user_id              4000 non-null int64
user_sign_up_date    4000 non-null object
user_state           4000 non-null object
dtypes: int64(1), object(5)
memory usage: 187.6+ KB

In [29]:
data.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [30]:
data['time_played']=pd.to_datetime(data['time_played'])
data['user_sign_up_date']=pd.to_datetime(data['user_sign_up_date'])

In [31]:
data.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 6 columns):
id                   4000 non-null object
song_played          4000 non-null object
time_played          4000 non-null datetime64[ns]
user_id              4000 non-null int64
user_sign_up_date    4000 non-null datetime64[ns]
user_state           4000 non-null object
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 187.6+ KB

In [33]:
data.isnull().sum()

id                   0
song_played          0
time_played          0
user_id              0
user_sign_up_date    0
user_state           0
dtype: int64

In [34]:
# check unique values
for name in data.columns:
    print('{0:15s}\t {1:5d}'.format(name,len(data[name].unique())))

id             	  4000
song_played    	   100
time_played    	  3997
user_id        	   196
user_sign_up_date	    20
user_state     	    41

In [35]:
def unique_count(x):
    """ function to count the unique user_id """
    return len(np.unique(x))

In [36]:
state_user_count = data.groupby('user_state')['user_id'].apply(unique_count).reset_index()
state_user_count = state_user_count.rename(columns={'user_id': 'user_count'})
state_user_count = state_user_count.sort_values(by='user_count', ascending=False)

In [37]:
# Question 2
# Here we define the user engagement is measured through the average plays per user in a given state.
state_play_count = data.groupby('user_state')['id'].count().reset_index()
state_play_count = state_play_count.rename(columns = {'id':'play_count'})
state_user_play = pd.merge(left = state_user_count,right = state_play_count,on='user_state')
state_user_play['average_play'] = state_user_play['play_count']/state_user_play['user_count']

state_user_play = state_user_play.sort_values(by='average_play',ascending = False)

In [38]:
state_user_play.head()

        user_state  user_count  play_count  average_play
38        Nebraska           1          36     36.000000
27          Alaska           2          58     29.000000
22  South Carolina           3          85     28.333333
25     Mississippi           3          85     28.333333
37    Rhode Island           1          27     27.000000

In [39]:
state_user_play.tail(3)[::-1]

   user_state  user_count  play_count  average_play
40     Kansas           1           8           8.0
30   Virginia           2          17           8.5
17  Minnesota           4          42          10.5

In [40]:
# Q3

In [41]:
def find_first_user(df):
    """function to find the first user"""
    idx = df['user_sign_up_date'].argmin()
    return df.loc[idx,['user_id','user_sign_up_date']]

In [42]:
data.groupby('user_state').apply(find_first_user).sort_values(by='user_sign_up_date')

                user_id user_sign_up_date
user_state
Alabama               5        2015-05-01
Texas                 7        2015-05-01
Oregon                1        2015-05-01
Ohio                  3        2015-05-01
North Carolina        2        2015-05-01
New Mexico            4        2015-05-01
New Jersey            6        2015-05-01
Pennsylvania         11        2015-05-02
New York             19        2015-05-02
Minnesota             8        2015-05-02
Michigan             13        2015-05-02
Massachusetts        15        2015-05-02
Maryland             18        2015-05-02
Mississippi          23        2015-05-02
Georgia              20        2015-05-02
Utah                 29        2015-05-03
Kentucky             34        2015-05-04
California           39        2015-05-04
Florida              41        2015-05-04
Wisconsin            32        2015-05-04
Illinois             45        2015-05-05
Louisiana            50        2015-05-06
West Virginia        60        2015-05-07
Tennessee            70        2015-05-08
South Carolina       64        2015-05-08
Arkansas             78        2015-05-08
Missouri             85        2015-05-09
Arizona             105        2015-05-12
Indiana             102        2015-05-12
Alaska              106        2015-05-12
Oklahoma            119        2015-05-16
Nebraska            134        2015-05-16
Washington          125        2015-05-16
Connecticut         127        2015-05-16
Virginia            142        2015-05-17
North Dakota        135        2015-05-17
Colorado            173        2015-05-19
Kansas              177        2015-05-19
Iowa                178        2015-05-19
Idaho               165        2015-05-19
Rhode Island        174        2015-05-19

In [43]:
data.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [44]:
# here, Iimplement a simple ersion of collaborative filtering algorithm for song recommendation
song_user = data.groupby(['song_played','user_id'])['id'].count().unstack(fill_value=0)
song_user = (song_user > 0).astype(int)
song_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
song_played,,,,,,,,,,,,,,,,,,,,,
A Day In The Life,0,0,1,1,0,1,0,0,0,0,...,0,0,1,1,0,1,0,0,1,0
A Hard Day's Night,0,0,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
A Saturday Club Xmas/Crimble Medley,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ANYTIME AT ALL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Across The Universe,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
song_user_norm = normalize(song_user, axis = 1)
similarity = np.dot(song_user_norm, song_user_norm.T)
similarity_df = pd.DataFrame(similarity, index = song_user.index, columns=song_user.index)

similarity_df.head()

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,BALLAD OF JOHN AND YOKO,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
song_played,,,,,,,,,,,,,,,,,,,,,
A Day In The Life,1.000000,0.264392,0.139347,0.148968,0.132196,0.301023,0.295599,0.098533,0.197066,0.201129,...,0.516528,0.056888,0.578459,0.279852,0.399723,0.088131,0.330489,0.365433,0.164222,0.0
A Hard Day's Night,0.264392,1.000000,0.000000,0.000000,0.100000,0.146385,0.111803,0.000000,0.000000,0.091287,...,0.305788,0.129099,0.266996,0.000000,0.000000,0.000000,0.050000,0.215003,0.074536,0.0
A Saturday Club Xmas/Crimble Medley,0.139347,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.161165,0.000000,0.000000,0.182574,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
ANYTIME AT ALL,0.148968,0.000000,0.000000,1.000000,0.000000,0.164957,0.094491,0.125988,0.000000,0.000000,...,0.172292,0.000000,0.188044,0.097590,0.191663,0.000000,0.000000,0.103835,0.000000,0.0
Across The Universe,0.132196,0.100000,0.000000,0.000000,1.000000,0.097590,0.000000,0.000000,0.000000,0.000000,...,0.101929,0.000000,0.133498,0.000000,0.000000,0.000000,0.000000,0.061430,0.000000,0.0

In [46]:
def find_topk(song, similarity,k=1):
    df = similarity.loc[song].sort_values(ascending=False)[1:k + 1].reset_index()
    df = df.rename(columns ={'song_played':'song',song:'Similarity'})
    
    return df

In [47]:
df = find_topk(song='A Day In The Life',similarity=similarity_df,k=10)
df

                            song  Similarity
0                     Revolution    0.705327
1                  Come Together    0.691885
2                       Get Back    0.671014
3                  Hello Goodbye    0.610658
4           Back In the U.S.S.R.    0.607872
5                      Let It Be    0.594578
6                       Hey Jude    0.591295
7  Lucy In The Sky With Diamonds    0.580249
8   While My Guitar Gently Weeps    0.578459
9             Here Comes The Sun    0.553557

## Design A/B test for song recommendation

Step 1: Define Goals and form hypothesis.
Goal: Identify the impact of the new song recommendation on user behavior.
Hypothesis: The song recommendation system will inspire user to spend more time in listening music.

Step 2: Identify treatment and control
Control: User who login and listen to the song with random recommendation. (previous set up)
Treatment: User who login and listen to the song with song recommendation system.

Step 3: Identify key metrics to measure
•	Evaluation metric: The average number of music play per day for active user (play at least one song at that day)
•	Invariant metric: The number of user login to listen to music.

Step 4: Identify data to be collected
•	The unit of diversion is user_id
•	User login time
•	What platform the user is on
•	Music loads time

Step 5: Make sure logging is in place
Dose it works on mobile? How does it work when user is logged out? (make sure when the user logout and re login to his/her account, he/she still see the same layout).

Step 6: Determine how small of a difference needs to detect.
Suppose the current average number of music play per day for active user is 3.
We set the minimum difference to be 10%.
Then we expected for the test group, the average number of music play per day for active user should at least increase to 3.3.

Step 7: Determine what fraction of visitors you want to be in the treatment.
The easiest way is to randomly divides the user into two equal parts. 
However, sometimes we want to be conservative, only assign a smaller portion of the user to test group.

Step 8: Calculate how much data to collect and how long you need to run the experiment for.
•	Minimum measurable difference (10% in our case)
•	Type 1 error (false positive) usually set to 0.05
•	Type 2 error (1-power) (False negative) usually set to 0.2
•	Expected standard deviation of the change in the metric.

Step 9: Figure out how long to run the test and run test for at least that long
Based on how many users log in to listen to music every day.

Step 10: If this is your first time, run a dummy test.